export const msg = {
    server: {
        error: "Something went wrong. Please try after sometime.",
        requiredField: "Please provide all required fields",
        registrationCodeMailSub: "Registration Code",
        emailError: "Unable to send mail"
    },
    common: {
        success: "Records created successfully.",
        found: "Records found successfully.",
        error: "Something went wrong. Please try after sometime.",
        noContent: "Record not found.",
        createdSuccess: "Created successfully.",
        updatedSuccess: "Updated successfully.",
        deletedSuccess: "Deleted successfully.",
        recordNotFound: "Record Not Found.",
        recordFound: "Record Found.",
        createdError: 'Error in creation.',
        updatedError: 'Error in update.',
        deletedError: 'Error in delete.',
        somethingWentWrong: 'Something went wrong!',
        emptyBody: 'Empty body',
        badRequest: "bad request.",
        
    },
    token: {
        invalid: 'Invalid token!!',
        expired: 'Your password token is expired!!',
        tokenNotFound: 'Authorization token is required!!',
        error: 'Error in verifying the token!!',
        accessDenied: "access denied",
        logout: "User logged out successfully",
    },
    user: {
        success: "User created successfully",
        update: "User updated successfully.",
        deleted: "User deleted successfully.",
        userExist: "User already exists.",
        userEmailExist: "E-mail already exists.",
        userEmailNotExist: "E-mail does not exist.",
        userFound: "User found",
        userNotFound: "User not found",
        resetPasswordSend: "Reset Password link has been emailed to your.",
        passwordUpdatedSuccess: "Password updated successfully.",
        passwordShouldNotSame: "New password should not be the same as old password",
        passwordNotMatched: "Old password is incorrect.",
        rejected: "User successfully rejected.",
        emailVerified: "E-mail verified successfully!",
    },

}